DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=True
DJANGO_BASE_BACKEND_URL=http://localhost:8000
DJANGO_CORS_ORIGIN_WHITELIST=http://localhost:3000
DJANGO_ALLOWED_HOSTS=localhost

SESSION_COOKIE_SECURE=True
SESION_COOKIE_AGE=1209600  # 2 weeks
SESSION_COOKIE_HTTTPONLY=True
CSRF_USE_SESSIONS=True
SECURE_SSL_REDIRECT=True
SECURE_CONTERT_TYPE_NOSNIFF=True

CELERY_BROKER_USER=guest
CELERY_BROKER_PASSWORD=guest
CELERY_BROKER_HOST=rabbitmq
CELERY_BROKER_PORT=5672

FILE_MAX_SIZE=10485760  # 10 MB

SMTP_HOST=smtp.example.com
SMTP_PORT=465
SMTP_LOGIN=user
SMTP_PASSWORD=password
SMTP_SENDER=sender